# Базовые URL-ы
BASE_URL=https://evmias.fmba.gov.ru/
NSI_BASE_URL=https://nsi.rosminzdrav.ru/api/dataFiles
BASE_HEADERS_ORIGIN_URL=https://evmias.fmba.gov.ru
BASE_HEADERS_REFERER_URL=https://evmias.fmba.gov.ru/?c=promed

# Пути
HANDBOOKS_DIR=./handbooks
TEMP_DIR=./temp

# Настройки системы
LPU_ID=13102423
KSG_YEAR=2025
SEARCH_PERIOD_START_DATE=01.01.2025

# Авторизация
EVMIAS_LOGIN=your_login
EVMIAS_PASSWORD=your_password
EVMIAS_PERMUTATION=your_permutation
EVMIAS_SECRET=your_secret
COOKIES_FILE=cookies.json

# Логгирование
LOGS_LEVEL=DEBUG
DEBUG_HTTP=true
DEBUG_ROUTE=true